# mobilehub

./: .gitignore  h origin main  package-lock.json  pom.xml
notification-service/: README.md  pom.xml
notification-service/src/main/java/org/mobilehub/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/org/mobilehub/notification_service/config/: KafkaConsumerConfig.java  KafkaErrorHandlerConfig.java  SecurityConfig.java
notification-service/src/main/java/org/mobilehub/notification_service/controller/: NotificationController.java
notification-service/src/main/java/org/mobilehub/notification_service/dto/: NotificationResponse.java  PageResponse.java
notification-service/src/main/java/org/mobilehub/notification_service/email/: SmtpEmailSender.java
notification-service/src/main/java/org/mobilehub/notification_service/entity/: Notification.java
notification-service/src/main/java/org/mobilehub/notification_service/enums/: NotificationStatus.java  NotificationType.java
notification-service/src/main/java/org/mobilehub/notification_service/kafka/: KafkaConfig.java
notification-service/src/main/java/org/mobilehub/notification_service/kafka/listener/: NotificationEventListener.java
notification-service/src/main/java/org/mobilehub/notification_service/port/: EmailSenderPort.java  NotificationRepositoryPort.java
notification-service/src/main/java/org/mobilehub/notification_service/repository/: JpaNotificationRepository.java  NotificationRepositoryAdapter.java
notification-service/src/main/java/org/mobilehub/notification_service/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
services/: application.yaml  pom.xml
services/1_config-server/src/main/resources/config/: api-gateway.yaml  cart-service.yaml  identity-service.yaml  product-service.properties
services/2_api-gateway/: pom.xml
services/2_api-gateway/src/main/java/org/mobilehub/api_gateway/: ApiGatewayApplication.java
services/2_api-gateway/src/main/java/org/mobilehub/api_gateway/config/: GatewayConfig.java  SecurityConfig.java
services/api-gateway/: pom.xml
services/api-gateway/src/main/resources/: application.yaml
services/api-gateway/src/test/java/org/mobilehub/api_gateway/: ApiGatewayApplicationTests.java
services/cart-service/: pom.xml
services/cart-service/src/main/java/org/mobilehub/cart_service/: CartServiceApplication.java
services/cart-service/src/main/java/org/mobilehub/cart_service/client/: ProductClient.java  UserClient.java
services/cart-service/src/main/java/org/mobilehub/cart_service/config/: RestTemplateConfig.java  SecurityConfig.java
services/cart-service/src/main/java/org/mobilehub/cart_service/controller/: CartController.java
services/cart-service/src/main/java/org/mobilehub/cart_service/dto/: CartAddRequest.java  CartDTO.java  CartItemDTO.java  CartUpdateItemRequest.java  ProductCartResponse.java
services/cart-service/src/main/java/org/mobilehub/cart_service/entity/: Cart.java  CartItem.java
services/cart-service/src/main/java/org/mobilehub/cart_service/exception/: CartNotFoundException.java  GlobalExceptionHandler.java
services/cart-service/src/main/java/org/mobilehub/cart_service/mapper/: CartMapper.java
services/cart-service/src/main/java/org/mobilehub/cart_service/service/: CartService.java
services/cart-service/src/main/resources/: application.yaml
services/cart-service/src/test/java/org/mobilehub/cart_service/: CartServiceApplicationTests.java
services/cloud-media-service/: pom.xml
services/cloud-media-service/src/main/java/org/mobilehub/cloud_media/: CloudMediaServiceApplication.java
services/cloud-media-service/src/main/resources/: application.properties
services/cloud-media-service/src/test/java/org/mobilehub/cloud_media/: CloudMediaServiceApplicationTests.java
services/config-server/: pom.xml
services/config-server/src/main/java/org/mobilehub/config_server/: ConfigServerApplication.java
services/config-server/src/main/resources/config/: api-gateway.yaml  cart-service.yaml  cloud-media-service.properties  identity-service.yaml  inventory-service.yaml  order-service.yaml  product-service.properties  user-service.yaml
services/config-server/src/test/java/org/mobilehub/config_server/: ConfigServerApplicationTests.java
services/identity-service/: pom.xml
services/identity-service/src/main/java/org/mobilehub/identity/: IdentityApplication.java
services/identity-service/src/main/java/org/mobilehub/identity_service/: IdentityServiceApplication.java
services/identity-service/src/main/resources/: application.yaml
services/identity/src/main/resources/: application.yaml
services/inventory-service/: pom.xml
services/inventory-service/src/main/java/org/mobilehub/inventory_service/: InventoryServiceApplication.java
services/inventory-service/src/main/resources/: application.yaml
services/inventory-service/src/test/java/org/mobilehub/inventory_service/: InventoryServiceApplicationTests.java
services/order-service/: pom.xml
services/order-service/src/main/java/org/mobilehub/order_service/: OrderServiceApplication.java
services/order-service/src/main/resources/: application.yaml
services/order-service/src/test/java/org/mobilehub/order_service/: OrderServiceApplicationTests.java
services/payment-service/: HELP.md
services/payment-service/src/main/java/org/mobilehub/payment_service/: PaymentServiceApplication.java
services/product-service/: pom.xml
services/product-service/src/main/java/org/mobilehub/product/: ProductServiceApplication.java
services/product-service/src/main/resources/: application.properties
services/rating-service/src/main/resources/: application.yaml
services/rating-service/src/test/java/org/mobilehub/rating_service/: RatingServiceApplicationTests.java
services/shared-common/: pom.xml
services/shared-contracts/: pom.xml
services/user-service/: pom.xml
services/user-service/src/main/resources/: application.yaml
services/user-service/src/test/java/org/mobilehub/user/: UserServiceApplicationTests.java
(+755 files in other folders)
