<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mobilehub</groupId>
    <artifactId>mobilehub</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>MobileHub Microservices</name>

    <modules>
        <module>api-gateway</module>
        <module>config-server</module>
        <module>identity-service</module>
        <module>user-service</module>
        <module>product-service</module>
        <module>order-service</module>
        <module>cart-service</module>
        <module>cloud-media-service</module>
        <module>shared-common</module>
        <module>shared-contracts</module>
    </modules>


</project>
