server:
  port: 8080                  # Port
  servlet:
    context-path: /identity   # Context path for API

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/mobilehub_identity
    username: root
    password: root1234!
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate.dialect: org.hibernate.dialect.MySQLDialect

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: YOUR_GOOGLE_CLIENT_ID_HERE
            client-secret: YOUR_GOOGLE_CLIENT_SECRET_HERE
            scope:
              - openid
              - email
              - profile
jwt:
  signerKey: "koNAzoN/cNgpNBC6N7JFzl8Gkycz3ryA39mWjs4q1N7YPw+dB68UcwPQPNhfY3iiIE9aTl9kC5mX0640CmPGFw"
  issuer: "mobilehub-auth.com"
  valid-duration: 3600 # in second
  refreshable-duration: 36000 # in seconds